apiVersion: v1
kind: Route
metadata:
  labels:
    app.kubernetes.io/instance: skattesatser
  name: skattesatser
spec:
  host: skattesatser-myproject-dev.apps-crc.testing
  port:
    targetPort: 8080
  to:
    kind: Service
    name: skattesatser
    weight: 100
  wildcardPolicy: None
